<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Prinsessevendespil</string>
    
     <string-array name="type">
        <item>Nyt Spil</item>
        <item>4 X 4</item>
        <item>4 X 5</item>
        <item>4 X 6</item>
        <item>5 X 6</item>
        <item>6 X 6</item>
    </string-array>
     <string name="new_game">Nyt Spil</string>
     <string name="help">Hjælp</string>
     <string name="quit">Afslut spillet</string>
     <string name="about">Om...</string>
    
</resources>
